=> [[32m#<Spell:0x007f4037f92620[0m id: [1;34m6[0m, level: [1;34m0[0m, spell: [31m[1;31m"[0m[31mLight[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard Cleric[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f7a7f0[0m id: [1;34m9[0m, level: [1;34m0[0m, spell: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f63320[0m id: [1;34m53[0m, level: [1;34m1[0m, spell: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f54d70[0m
  id: [1;34m22[0m,
  level: [1;34m1[0m,
  spell: [31m[1;31m"[0m[31mAnimal Friendship[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f3d120[0m
  id: [1;34m25[0m,
  level: [1;34m1[0m,
  spell: [31m[1;31m"[0m[31mCharm Person[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f2a4d0[0m
  id: [1;34m34[0m,
  level: [1;34m1[0m,
  spell: [31m[1;31m"[0m[31mDissonant Whispers[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f19a40[0m
  id: [1;34m27[0m,
  level: [1;34m1[0m,
  spell: [31m[1;31m"[0m[31mComprehend Languages[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037f10b70[0m
  id: [1;34m64[0m,
  level: [1;34m2[0m,
  spell: [31m[1;31m"[0m[31mCalm Emotions[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Cleric[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037ef6f90[0m id: [1;34m79[0m, level: [1;34m2[0m, spell: [31m[1;31m"[0m[31mInvisibility[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037eea5b0[0m id: [1;34m20[0m, level: [1;34m0[0m, spell: [31m[1;31m"[0m[31mTrue Strike[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037ecfd50[0m id: [1;34m116[0m, level: [1;34m3[0m, spell: [31m[1;31m"[0m[31mNondetection[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037ec1de0[0m id: [1;34m92[0m, level: [1;34m2[0m, spell: [31m[1;31m"[0m[31mSilence[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard Cleric[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037eaabe0[0m id: [1;34m139[0m, level: [1;34m4[0m, spell: [31m[1;31m"[0m[31mDimension Door[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e9c310[0m
  id: [1;34m106[0m,
  level: [1;34m3[0m,
  spell: [31m[1;31m"[0m[31mDispel Magic[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Cleric Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e7f7b0[0m id: [1;34m162[0m, level: [1;34m5[0m, spell: [31m[1;31m"[0m[31mDominate Person[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e6b6e8[0m id: [1;34m4[0m, level: [1;34m0[0m, spell: [31m[1;31m"[0m[31mFriends[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e537a0[0m
  id: [1;34m177[0m,
  level: [1;34m5[0m,
  spell: [31m[1;31m"[0m[31mScrying[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Cleric Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e3b970[0m id: [1;34m150[0m, level: [1;34m4[0m, spell: [31m[1;31m"[0m[31mPolymorph[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e27678[0m
  id: [1;34m194[0m,
  level: [1;34m6[0m,
  spell: [31m[1;31m"[0m[31mOtto's Irresistible Dance[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e1c818[0m
  id: [1;34m208[0m,
  level: [1;34m7[0m,
  spell: [31m[1;31m"[0m[31mMirage Arcane[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Druid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037e05258[0m
  id: [1;34m97[0m,
  level: [1;34m2[0m,
  spell: [31m[1;31m"[0m[31mZone of Truth[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard Cleric[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037dec488[0m
  id: [1;34m188[0m,
  level: [1;34m6[0m,
  spell: [31m[1;31m"[0m[31mGuards and Wards[1;31m"[0m[31m[0m,
  cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037dcec30[0m id: [1;34m225[0m, level: [1;34m8[0m, spell: [31m[1;31m"[0m[31mGlibness[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spell:0x007f4037db7080[0m id: [1;34m235[0m, level: [1;34m9[0m, spell: [31m[1;31m"[0m[31mPower Word Heal[1;31m"[0m[31m[0m, cclass: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m[32m>[0m]
